{
  "manifest_version": 2,
  "name": "Direct Currency Converter",
  "version": "3.0.0.0",

  "default_locale": "en",
  "description": "Converts prices from any currency (€, $, £, ¥, ؋, ৳, ฿, ៛, ₡, etc.) to prices in a selectable currency automatically while browsing.",
  "icons": {
    "16": "images/1402781551_currency_exchange_1.png",
    "48": "images/1415072079_currency_exchange_1-48.png",
    "128": "images/1415072098_currency_exchange_1-128.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "images/1415072771_currency_exchange_1-19.png",
      "38": "images/1415072079_currency_exchange_1-38.png"
    },
    "default_title": "__MSG_buttontitle__",
    "default_popup": "panel.html"
  },

  "author": "Per Johansson",
  "background": {
    "scripts": [
      "main-common/currencylayer-quotes.js",
      "main-common/dcc-main.js",
      "main-common/ecb-quotes.js",
      "main-common/eventAggregator.js",
      "main-common/freegeoip-service.js",
      "main-common/informationHolder.js",
      "main-common/nekudo-service.js",
      "main-common/quotes-service.js",
      "main-common/parseSettings.js",
      "main-common/settings.js",
      "gc-chromeInterface.js",
      "gc-contentInterface.js",
      "gc-l10n.js",
      "gc-main.js",
      "gc-storage-service.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "settings.html",
    "chrome_style": false
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "short_name": "DC Converter",

    "applications": {
        "gecko": {
            "id": "dcc@joint.ax"
        }
    }
}
